======================================================================
    MODELO SALVO: XGBoost
    ======================================================================

    Data de Salvamento: 2026-03-06 01:01:11
    Versão: 20260306_010111

    TIPO: Modelo

    ARQUIVOS:
    - Modelo: XGBoost_20260306_010111_model.pkl
    - Parâmetros: XGBoost_20260306_010111_params.json
    - Metadata: XGBoost_20260306_010111_metadata.json
    - Diagnósticos: XGBoost_20260306_010111_diagnostics.json

    INFORMAÇÕES DO MODELO:
    - MAE (CV): 0.3216142415385334
    - Features: 12
    - Amostras de Treino: 5022
    

    COMO CARREGAR E USAR:
    ```python
    from training_model import ModelTrainer
    import joblib

    # Opção 1: Carregar apenas o modelo
    model = joblib.load("trained_models\xgboost_full\XGBoost_20260306_010111_model.pkl")
    
    predictions = model.predict(X_test)
    

    # Opção 2: Carregar modelo completo com metadata
    model, metadata = ModelTrainer.load_model_complete(
        base_name="XGBoost_20260306_010111",
        model_dir="trained_models/xgboost_full"
    )
    ```

    ======================================================================